{
  "name": "dams-dev-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Repo-root dev tooling for DAMS (e.g. the SQLite MCP server). Not part of the app.",
  "dependencies": {
    "mcp-server-sqlite-npx": "^0.8.0"
  }
}
